SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://kdjxkbin_thaocute:v{&p_Iv1NH3q@103.221.221.104:3306/kdjxkbin_agileee?charset=utf8mb4'
SQLALCHEMY_DATABASE_URI_TEST = 'mysql+pymysql://root:trungaz123az@127.0.0.1:3306/classicmodels?charset=utf8mb4'
SECRET_KEY=c1rgfqpdrwjpflxd8l8n7on0r9wr2jfdof2341bxy29hiwqdgj
EMAIL_MAIL=no-reply@tohamovie.site
EMAIL_PASSWORD=OhczCfB~9ul5
EMAIL_HOST=103-252-137-187.cprapid.com
EMAIL_PORT=465